server.port=9001

spring.thymeleaf.mode=LEGACYHTML5

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

#数据库
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/chzu_college_talent?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#mybatis&&通用Mapper
mybatis.type-aliases-package=cn.edu.chzu.collegetalent.model
mybatis.mapper-locations=classpath:mappers/*.xml
mybatis.configuration.cache-enabled=true

#分页插件
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

#druid
spring.datasource.filters=stat
spring.datasource.maxActive=200
spring.datasource.initialSize=5
spring.datasource.maxWait=60000
spring.datasource.minIdle=3
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=25200000
spring.datasource.validationQuery=SELECT 1
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000


# logging
#logging.config=classpath:logback-prod.xml
#logging.path=d:/log
logging.level.root=debug